# final_assignment

./: nbactions.xml  pom.xml
src/main/java/com/mycompany/interfaces/: Mapper.java
src/main/java/com/mycompany/mavenproject/: Book.java  Controller.java  RunMain.java  TestClassForJUnit5.java  User.java
src/main/java/com/mycompany/mavenproject1/: Book.java  Controller.java  RunMain.java
src/test/java/: TestLibrary.java
src/test/java/com/mycompany/: InjectMock.java  MockitoExtension.java  TestLibraryController.java  TestWithJUnit5.java
